<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="6"
	 default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="provider" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="20"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="acronym" not-null="true">
		<type name="varchar" length="5"/>
	</column>
	<column name="active" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="providers_pk" type="pk-constr" table="public.provider">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="benchmark" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="usecase" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="380"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="acronym" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="active" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
	</column>
	<column name="provisionable" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
	</column>
	<column name="urls">
		<type name="json" length="0"/>
	</column>
	<column name="provision_started_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="provision_finished_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="unprovision_started_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="unprovision_finished_at">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="usecase_pk" type="pk-constr" table="public.usecase">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="benchmark" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="description">
		<type name="varchar" length="255"/>
	</column>
	<column name="concurrences" not-null="true">
		<type name="json" length="0"/>
	</column>
	<column name="repetitions" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="parameters">
		<type name="json" length="0"/>
	</column>
	<column name="activation_url">
		<type name="varchar" length="30"/>
	</column>
	<column name="warm_up" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
	</column>
	<column name="seconds_between_repetitions" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<constraint name="benchmark_pk" type="pk-constr" table="public.benchmark">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_usecase" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="usecase_fk" index="1"/>
	</customidxs>
</table>

<relationship name="usecase_has_many_benchmarks" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cb1665"
	 src-table="public.usecase"
	 dst-table="public.benchmark"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0.909045" y="-10.4728"/>
	</label>
</relationship>

<table name="benchmark_execution" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="420"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="started_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="finished_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="finished" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
	</column>
	<column name="results">
		<type name="json" length="0"/>
	</column>
	<constraint name="benchmark_execution_pk" type="pk-constr" table="public.benchmark_execution">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_benchmark" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="benchmark_fk" index="1"/>
	</customidxs>
</table>

<relationship name="benchmarks_has_many_executions" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#48d930"
	 src-table="public.benchmark"
	 dst-table="public.benchmark_execution"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="8.27812" y="13.2153"/>
	</label>
</relationship>

<relationship name="provider_has_many_usecase" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0c8b0e"
	 src-table="public.provider"
	 dst-table="public.usecase"
	 src-required="false" dst-required="false"/>

<table name="factorial_design" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="140"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="benchmarks">
		<type name="json" length="0"/>
	</column>
	<constraint name="factorial_design_pk" type="pk-constr" table="public.factorial_design">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
